VITE_PARTICLE_PROJECT_ID=your_particle_project_id
VITE_PARTICLE_CLIENT_KEY=your_particle_client_key
VITE_PARTICLE_APP_ID=your_particle_app_id
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
