VITE_PARTICLE_PROJECT_ID=your_particle_project_id
VITE_PARTICLE_CLIENT_KEY=your_particle_client_key
VITE_PARTICLE_APP_ID=your_particle_app_id
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
# note that puter.localhost is the domain specified in puter config.json
# so if the domain is example.com it should be http://api.example.com:4100
VITE_PUTER_API_URL=http://api.puter.localhost:4100 

# Optional: for development purposes
# when set to `true` it will not process any redirect to main app at all
VITE_DEV_SANDBOX=false